DEBUG=True
SECRET_KEY='django-insecure-=vo_@tp#qx1z*7qdzej_i$^1=jvxvm#y7k^&g5v0m-%(a)!ur9'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_NAME=personal_assistance
DB_USER=admin
DB_PASS=admin
DB_HOST=db
APIKEY="7cf4a02de9624525883b2e95ce459ec6"

